import index from './pages/index.vue'
import assistencia from './pages/assistencia.vue'
import avas from './pages/avas.vue'
import biblioteca from './pages/biblioteca.vue'
import contatos from './pages/contatos.vue'
import disciplinas from './pages/disciplinas.vue'
import documentos from './pages/documentos.vue'
import estagios from './pages/estagios.vue'
import mensagem from './pages/mensagem.vue'
import noticias from './pages/noticias.vue'
import registrar from './pages/registrar.vue'
import sobre from './pages/sobre.vue'
import PIndex from './pages/privado/index.vue'
import PAvas from './pages/privado/avas.vue'
import PCalendario from './pages/privado/calendario.vue'
import PContatos from './pages/privado/contatos.vue'
import PDisciplinas from './pages/privado/disciplinas.vue'
import PDocumentos from './pages/privado/documentos.vue'
import PEstagios from './pages/privado/estagios.vue'
import PMensagens from './pages/privado/mensagens.vue'
import PNoticias from './pages/privado/noticias.vue'

export default [
	{path: '/', component: index},
	{path: '/assistencia', component: assistencia},
	{path: '/avas', component: avas},
	{path: '/biblioteca', component: biblioteca},
	{path: '/contatos', component: contatos},
	{path: '/disciplinas', component: disciplinas},
	{path: '/documentos', component: documentos},
	{path: '/estagios', component: estagios},
	{path: '/mensagem', component: mensagem},
	{path: '/noticias', component: noticias},
	{path: '/registrar', component: registrar},
	{path: '/sobre', component: sobre},
	{path: '/privado', component: PIndex},
	{path: '/privado/avas', component: PAvas},
	{path: '/privado/calendario', component: PCalendario},
	{path: '/privado/contatos', component: PContatos},
	{path: '/privado/disciplinas', component: PDisciplinas},
	{path: '/privado/documentos', component: PDocumentos},
	{path: '/privado/estagios', component: PEstagios},
	{path: '/privado/mensagens', component: PMensagens},
	{path: '/privado/noticias', component: PNoticias}
]
